<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Itunes</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <a href="#">myTunes</a>
        <ul>
            <li><a href="#">Overview</a></li>
            <li><a href=" #">Music</a></li>
            <li><a href="#">Video</a></li>
            <li><a href="#">Gift Card</a></li>
        </ul>
    </header>
    <main>
        <h1>myTunes.</h1>
        <h3>Your music, movies, and TV shows take center stage.</h3>
        <p>myTunes is the best way to organize and enjoy the music, movies, and TV shows you already have — and shop for
            the ones you want. Enjoy all the entertainment myTunes has to offer on your Mac and PC.</p>
    </main>
</body>

</html>